# Book-Your-Hotel

./: Book-Your-Hotel.sln
Book-Your-Hotel/: Book-Your-Hotel.csproj  Book-Your-Hotel.http  Program.cs  WeatherForecast.cs  appsettings.json
BookHotel-Frontend/: BookHotel-Frontend.csproj  Program.cs  appsettings.json
BookHotel-Frontend/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  HotelNoController.cs  HotelNumberController.cs
BookHotel-Frontend/Mapper/: MappingConfig.cs
BookHotel-Frontend/Models/: APIResponse.cs  ApiRequest.cs  UserDTO.cs
BookHotel-Frontend/Models/DTOs/: HotelCreateDTO.cs  HotelNoCreateDTO.cs  HotelNoDTO.cs  HotelNoUpdateDTO.cs  HotelUpdateDTO.cs  HotelsDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserDTO.cs
BookHotel-Frontend/Models/DTOs/ViewModels/: HotelNoCreateVM.cs
BookHotel-Frontend/Models/ViewModels/: HotelNoCreateVM.cs  HotelNoDeleteVM.cs  HotelNoUpdateVM.cs
BookHotel-Frontend/Properties/: launchSettings.json
BookHotel-Frontend/Services/: AuthServiceClass.cs  BaseServiceClass.cs  HotelNoServiceClass.cs  HotelNumberServiceClass.cs  HotelServiceClass.cs  TokenClass.cs
BookHotel-Frontend/Services/IServices/: IAuthService.cs  IBaseService.cs  IHotelNoService.cs  IHotelNumberService.cs  IHotelService.cs  IToken.cs
BookHotel-Frontend/Views/: _ViewImports.cshtml
BookHotel-Frontend/Views/Auth/: Login.cshtml  Register.cshtml
BookHotel-Frontend/Views/Home/: Index.cshtml
BookHotel-Frontend/Views/Hotel/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookHotel-Frontend/Views/HotelNo/: Create.cshtml  Index.cshtml  Update.cshtml
BookHotel-Frontend/Views/HotelNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookHotel-Frontend/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
