<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BookHotel_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book-Your-Hotel\Book-Your-Hotel.csproj" />
    <ProjectReference Include="..\BookHotel-Utilities\BookHotel-Utilities.csproj" />
  </ItemGroup>

</Project>
